# WF-blocks

./: README.md
Block1/: .project  pom.xml
Block1/src/main/java/: MyService.java
Block1/src/main/resources/: service.xml
UnzipFile/: .project  pom.xml
UnzipFile/src/main/java/: MyService.java
UnzipFile/src/main/resources/: service.xml
UnzipFile/src/main/resources/test/: input-1
proxyblock/: .classpath  .project  pom.xml
proxyblock/src/main/assembly/: assembly.xml
proxyblock/src/main/java/: MyService.java
proxyblock/src/main/resources/: dependencies.xml  library.xml  service.xml
zipfile/: .project  pom.xml
zipfile/src/main/java/: MyService.java
zipfile/src/main/resources/: service.xml
